;==========================
;		数据库配置文件
;两种定义方式
;（根据实际项目二选一,注意数据库连接类中的取片段方法,参考MysqlDBConnection.php）
;1.[mysql]片段定义
;	mysql.host		--主机ip
;	mysql.username	--用户名
;	mysql.password	--密码
;	mysql.database	--数据库名
;	mysql.charset	--数据库字符集
;	mysql.cachedir	--缓存路径(可选-使用adodb缓存时起作用)
;	mysql.cachetime --缓存时间(可选)
;
;2.可以直接写定义片段,如
;	host=172.16.24.25
;	username=redflaguser
;	password=rfproj_user
;	database=redflag

;==========================
;		数据库配置文件
;两种定义方式
;（根据实际项目二选一,注意数据库连接类中的取片段方法,参考MysqlDBConnection.php）
;1.[mysql]片段定义
;	mysql.host		--主机ip
;	mysql.username	--用户名
;	mysql.password	--密码
;	mysql.database	--数据库名
;	mysql.charset	--数据库字符集
;	mysql.cachedir	--缓存路径(可选-使用adodb缓存时起作用)
;	mysql.cachetime --缓存时间(可选)
;
;2.可以直接写定义片段,如
;	host=172.16.24.25
;	username=redflaguser
;	password=rfproj_user
;	database=redflag

;专题库
[dbserver_active]
mysql.host = dbserver_active
mysql.port = 3306
mysql.username = 3g
mysql.password = "0f822e08"
mysql.database = active
mysql.charset = latin1
